.shorts-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  margin-bottom: 20px;
}
.shorts-details{
  display: grid;
  grid-template-rows: 1fr 20px;
}

.shorts{
  transition: 150ms;
}

.shorts img{
  width: 100%;
  border-radius: 10px;
}

.shorts:hover{

  transform: scale(1.05);
  cursor: pointer;
}

.shorts-name{
  margin-top: 10px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
  line-height: 22px;     
  max-height: 22px*2; 
  margin-bottom: 5px;
  line-height: 22px;
}

.shorts-views{
  color: rgb(147, 147, 147);
  font-size: 14px;
}

.SHORTS{
  display: flex;
  align-items: center;
  justify-content: start;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  margin: 0px 0px 24px 8px;
  font-family: Roboto,Arial;
  font-weight: bold;
  font-size: 22px;
}

.SHORTS img{
  width: 15px;
  height: 20px;
  margin-right: 15px;
}

@media (max-width:1400px) 
{
  .shorts-section{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width:1100px) 
{
  .shorts-section{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (max-width:600px) 
{
  .shorts-section{
    grid-template-columns: 1fr 1fr;
  }
}